<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotInfoActivity" >

    <ImageView
        android:id="@+id/imagephoto"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="56dp"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:background="@drawable/red_button"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="Post Photo" 
        android:onClick="onUploadPhoto"/>

    <EditText
        android:id="@+id/imageCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/imageLocation"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/imageLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagephoto"
        android:layout_marginTop="46dp"
        android:text="Caption"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>